<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>安州校区第一生活社区学生业务办理流程</title>
    <meta name="viewport"
          content="width=device-width,user-scalable=no,initial-scale=1.0,maximum-scale=1.0,shrink-to-fit=yes">
    <link rel="stylesheet" href="../CSS/index.css">
    <script src="../JS/main.js"></script>
</head>
<body>
<div class="container">
    <div class="item1">
        <p>安州校区第一生活社区学生业务办理类型</p>
    </div>
    <div class="item2">
        <a href="process_1.html" target="_blank" class="stu">办理学生证</a>
        <!--<a href="process_2.html" target="_blank" class="slip">请假条登记</a>-->
        <a href="process_3.html" target="_blank" class="apply_room">申请教室</a>
        <a href="process_4.html" target="_blank" class="stu_status">印绩单、在读证明、学籍证明</a>
        <a href="process_5.html" target="_blank" class="reapply">补办校园卡</a>
        <a href="process_6.html" target="_blank" class="proof" >开具各类证明材料</a>
        <a href="process_7.html" target="_blank" class="political_proof">各类政审材料</a>
        <a href="process_8.html" target="_blank" class="conscripted">应征入伍</a>
        <a href="process_9.html" target="_blank" class="conscripted_fees">应征入伍学费补偿表</a>
        <a href="process_10.html" target="_blank" class="reentry">复学流程</a>
        <a href="process_11.html" target="_blank" class="idCard">学生证充磁</a>
        <a href="process_12.html" target="_blank" class="course_replacement">课程置换</a>
        <a href="process_13.html" target="_blank" class="develop">发展党员</a>
    </div>
    <div class="item3">
        <p>注：724服务中心位于博华一221 人工办理时间：9:00—11:30 14:30-17:00 自助办理时间：24小时</p>
    </div>
</div>
</body>
</html>